{
  "plugin": "typedoc-plugin-markdown",
  "entryPoints": ["src/index.ts"],
  "entryPointStrategy": "Expand",
  "name": "Port Typedoc",
  "out": "docs",
  "tsconfig": "./tsconfig.json",
  "exclude": [
    "**/dist/**/*",
    "**/node_modules/**/*"
  ],
  "externalPattern": [
    "**/src/**"
  ]
}
